<!DOCTYPE html>
<html>
<head>
    <style>
        #p1{
            font-family:courier;
            text-align: center;
            background-color:powderblue;
            color:blue;
        }
        #ti1{
            background-color:powderblue;
            font-family:verdana;
            text-align: center;
            color:blue;
        }
        #p2{
            font-family:courier;
            text-align: left;
            background-color:rgb(15, 218, 32);
            color:rgb(255, 0, 0);
        }
        #ti2{
            background-color:rgb(15, 218, 32);
            font-family:verdana;
            text-align: left;
            color:rgb(255, 0, 0);
        }
        #p3{
            font-family:courier;
            text-align: right;
            background-color:rgb(63, 21, 177);
            color:rgb(250, 233, 2);
        }
        #ti3{
            background-color:rgb(63, 21, 177);
            font-family:verdana;
            text-align: right;
            color:rgb(250, 233, 2);
        }
        #p4{
            font-family:courier;
            text-align: justify;
            background-color:rgb(69, 103, 167);
            color:rgb(21, 255, 0);
        }
        #ti4{
            background-color:rgb(69, 103, 167);
            font-family:verdana;
            text-align: justify;
            color:rgb(21, 255, 0);
        }

    </style>
    <title> Styles</title>
</head>
<body>
    <h1 id="ti1"> texto 1 loremp</h1>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis augue quis libero ullamcorper fermentum. Vivamus feugiat porttitor urna ut dictum. Duis nec mattis libero. Donec dignissim molestie dui, id varius sem molestie eget. Suspendisse dictum purus et tempus interdum. Phasellus vel nisl eget arcu placerat fermentum et at orci. Proin ornare lectus a quam dignissim, non mollis tortor egestas. Vivamus vestibulum finibus risus ut congue. Praesent placerat mauris justo, sit amet tempor quam tristique eu. Cras commodo tellus pulvinar nunc efficitur, non tincidunt eros lacinia. Nullam id laoreet nulla. In efficitur in ante et lobortis. Nam id eleifend odio. Morbi eget laoreet metus. Donec nec sodales mi, bibendum blandit risus. Cras molestie pellentesque auctor.</p>
    <h1 id="ti2">texto 2 loremp</h1>
    <p id="p2">Nam vitae nulla erat. Mauris est leo, imperdiet ac elit eu, sagittis luctus augue. Aliquam vitae scelerisque nisl. Nunc est sapien, tincidunt ut tincidunt iaculis, lacinia ac tortor. Vestibulum nibh libero, interdum pretium felis non, fringilla elementum libero. Nam pulvinar, quam vel condimentum consectetur, massa nulla dignissim lectus, quis aliquet dolor ex sit amet mauris. Morbi eget dui blandit, convallis eros ut, posuere augue. Sed cursus augue ipsum, a molestie quam vulputate a. Integer pharetra felis vitae finibus ornare. Etiam neque libero, condimentum a finibus nec, consequat sed nibh. Donec sollicitudin condimentum elit ut maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti. Nunc eget ullamcorper nisl. Maecenas urna ligula, commodo vel erat quis, vehicula tempus elit. Etiam consequat nulla porttitor magna egestas, vitae semper augue elementum.</p>
    <h1 id="ti3">texto 3 loremp</h1>
    <p id="p3">Nam eget ex porttitor eros viverra dignissim. Maecenas pharetra tempus ligula lobortis rutrum. Integer at nisi vitae lacus tempor ultrices. Fusce varius convallis rutrum. Mauris eget pulvinar lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec mollis accumsan diam, a placerat quam feugiat sed. Sed a ligula et mi pretium blandit eu vel arcu. In blandit turpis diam, quis pharetra ante convallis at. Aenean volutpat leo vitae augue convallis malesuada ut vel lorem. Pellentesque ullamcorper, mi pellentesque rutrum fermentum, massa nisl bibendum ligula, nec pellentesque tortor leo eu libero. Fusce euismod elit purus. Praesent pulvinar placerat ligula vitae varius.</p>
    <h1 id="ti4">texto 4 loremp</h1>
    <p id="p4">Vestibulum sed odio vel purus viverra malesuada. Vestibulum blandit sapien et volutpat hendrerit. Quisque nisl quam, tristique in faucibus vitae, vestibulum ac arcu. In hac habitasse platea dictumst. Sed eu lorem bibendum, tempor lacus faucibus, faucibus odio. Quisque facilisis maximus lorem, vulputate commodo lacus auctor eget. Fusce dapibus imperdiet fringilla. Maecenas ac odio metus. Ut in dui nulla. Proin cursus fringilla arcu, sed sollicitudin libero pellentesque id. Duis eu blandit metus. Aenean non scelerisque enim. Integer pretium euismod nulla nec dictum.</p>
    

</body>