<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Párrafos con Estilos y Bordes</title>
    <style>
        #parrafo1 {
            margin: 0px;
            padding: 50px;
        }

        #parrafo2 {
            margin: 30px;
            padding: 0px;
        }

        #parrafo3 {
            margin: 50px;
            padding: 30px;
        }

        #parrafo4 {
            margin: 30px;
            padding: 50px;
        }

        #cabecera1 {
            border: 2px solid red;
            padding-bottom: 10px;
        }

        #cabecera2 {
            border: 2px solid blue;
            padding-bottom: 10px;
        }

        #cabecera3 {
            border: 2px solid green;
            padding-bottom: 10px;
        }

        #cabecera4 {
            border: 2px solid purple;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="parrafo1">
        <h2 id="cabecera1">Cabecera 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div id="parrafo2">
        <h2 id="cabecera2">Cabecera 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div id="parrafo3">
        <h2 id="cabecera3">Cabecera 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div id="parrafo4">
        <h2 id="cabecera4">Cabecera 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>
</body>
</html>