<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejemplo de Párrafos con Bordes y Colores</title>
    <style>
        
        #parrafo1 {
            border: 2px solid red;
            padding: 10px;
        }
        #parrafo2 {
            border: 3px dashed blue;
            padding: 10px;
        }
        #parrafo3 {
            border: 4px dotted green;
            padding: 10px;
        }
        #parrafo4 {
            border: 5px double purple;
            padding: 10px;
        }

        
        #cabecera1 {
            border-bottom: 2px solid red;
            color: red;
            padding-bottom: 4px;
        }
        #cabecera2 {
            border-bottom: 2px solid blue;
            color: blue;
            padding-bottom: 4px;
        }
        #cabecera3 {
            border-bottom: 2px solid green;
            color: green;
            padding-bottom: 4px;
        }
        #cabecera4 {
            border-bottom: 2px solid purple;
            color: purple;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
    <div id="parrafo1">
        <h2 id="cabecera1">Cabecera 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div id="parrafo2">
        <h2 id="cabecera2">Cabecera 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div id="parrafo3">
        <h2 id="cabecera3">Cabecera 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div id="parrafo4">
        <h2 id="cabecera4">Cabecera 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>
</body>
</html>